{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": "dist",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "vitest.config.ts",
    "../tests/**/*.ts",
    "../skills/**/*.ts",
    "../skills/**/*.mts"
  ]
}
